Package: com.markieeee.AEVUS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.aevus_1.0_iphoneos-arm.deb
Size: 55932
MD5sum: ae174e0d5a48b2e5651e03ac00b2c305
SHA1: 424445522d0fd34dc59f4317949817c2a31cd22b
SHA256: 9ce6818373d64153995f44a214c934c85aa9468d456c693a87b87dc1a9155170
Section: Tweaks
Description: Add Date and seconds in Status Bar
Author: CryptedBytes <https://twitter.com/cryptedbytes>
Name: AEVUS

Package: com.markieeee.BioProtect
Version: 2.3-3
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.bioprotect_2.3-3_iphoneos-arm.deb
Size: 748208
MD5sum: 1d090fe1bcc0bdddba42b2144c64e161
SHA1: 62a11b05728d03b0bc861ddf078d5284db8ead11
SHA256: 17ff00bebc1dc6090a5672b859c870265583e2c6e0bd8d671e5371dadc5d62be
Section: Tweaks
Description: Protect your apps with you fingerprint!
Author: Elias Limneos <twitter.com/limneos>
Name: BioProtect

Package: com.markieeee.CCMusicArtwork
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.ccmusicartwork_1.0.2_iphoneos-arm.deb
Size: 11230
MD5sum: 633da53ba48f587c9547150b042a2a7e
SHA1: f6089ac618e56adb7cd724819765f3919cd25869
SHA256: 1701401162ba3e533ebc5f564318cc4ab2fc129474f8f87cdb4421314399104a
Section: Tweaks
Description: add music to the CC!
Author: SparkDev_ <twitter.com/SparkDev_>
Name: CCMusicArtwork

Package: com.markieeee.CarBridge
Version: 0.0.1-4625+debug
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: com.leftyfl1p.carplaydependencies, mobilesubstrate
Filename: ./debs/com.markieeee.carbridge_0.0.1-4625+debug_iphoneos-arm.deb
Size: 3313314
MD5sum: d8b4a05595f5d46025ce26cf2ca3a7e2
SHA1: 548198dd2ef680085588c8116848ff95dcc981d7
SHA256: bbbcb514e72d2213973a85c1e6eedc6e68c58e051721af7caf6a1aa90ac47740
Section: Tweaks
Description: Mirror Apps on CarPlay!
Author: leftyfl1p <https://www.twitter.com/leftyfl1p>
Name: CarBridge

Package: com.markieeee.Clotus
Version: 5.0
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.clotus_5.0_iphoneos-arm.deb
Size: 2748220
MD5sum: 8de531668508bf7443f1c620971007a4
SHA1: 5d2c1f7895a36e9d01025fda7c47f6b175c41025
SHA256: c614c3011ed0c8dd9207bc6d6383dc6ec6eb858871acd452b28f5bfccf5613a6
Section: Themes
Description: add nice icons to your stock apps
Author: ChloeisOaky <twitter.com/Chloeeisoaky>
Name: Clotus

Package: com.markieeee.CocoaTop
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Conflicts: ru.domo.cocoatop
Filename: ./debs/com.markieeee.cocoatop_2.0.2-1+debug_iphoneos-arm.deb
Size: 210306
MD5sum: ac0e9497a1159621228e8e756b3c7807
SHA1: fb33df56da8da76674adf2152e1e3fac8aa8d1e1
SHA256: f49d9bc4fb356cf4b476040fab5bc15279c6311d36f60abd8754521db630a25f
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop

Package: com.markieeee.Cylinder
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.cylinder_1.0.6_iphoneos-arm.deb
Size: 332142
MD5sum: eae176ffd6b41fb7ebbbf1d5e8ef5790
SHA1: cdf612ab522bd829353061175b57df3ea1224569
SHA256: 4a461154bc937412ab22bf56d47e51c93e58afb968cd3d7a6c83fe81d02aad45
Section: Tweaks
Description: add animations to SpringBoard!!
Author: Reed Weichler <twitter.com/rweichler>
Name: Cylinder

Package: com.markieeee.Mage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.mage_1.0_iphoneos-arm.deb
Size: 5686
MD5sum: ecb25b54852b4f2ba14affba74772596
SHA1: ea7056d1153a3e56264f725a19ee07b8f32d5da1
SHA256: a26ee0559f6844d14c101c0feb0c4ea8409d72ef869c9f8a7affe5a8900b632a
Section: Utilites
Description: add custom options to SpringBoard!
Author: marcusde23 <marcus.d.ellison@gmail.com>
Name: Mage

Package: com.markieeee.MageFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.magefix_1.0_iphoneos-arm.deb
Size: 11430
MD5sum: 27a4272b7f5ec7a1041645d5de81d353
SHA1: 6672ef29186dfa128230d98f667baee26432dd4b
SHA256: 2908080593cad6c0e18aa60d4dfe341fc286da6d8f6446c9235b7c9ff463403a
Section: Utilites
Description: fix your springBoard messed up by Mage!
Author: markieeee <marcus.d.ellison@gmail.com>
Name: MageFix

Package: com.markieeee.NoTrackpadDelay
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.notrackpaddelay_1.0-2_iphoneos-arm.deb
Size: 3518
MD5sum: 59fd12e139e3ec7f9c368e93d728e3bd
SHA1: 46d7d9893070a16cb6661b1f4c3fe95ef71c63b2
SHA256: 6f94ca95dbc1dc4741cfc3781ae3d85d19a9ac57fd192d7210de2104459797da
Section: Tweaks
Description: no more trackpad delay on 3dtouch!!
Author: Frozen Penguin <roberthoffman1993@gmail.com>
Name: NoTrackpadDelay

Package: com.markieeee.TapTapFlip
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.taptapflip_1.3.3_iphoneos-arm.deb
Size: 9826
MD5sum: 71344c3dca7e3393d53fda75d28876f2
SHA1: 3e5d8cb071b2cf4bd8176d218dc262bc96444f57
SHA256: fa8483c1fe63edf42ac029fc32aff4220f367137c12f33a5a50c9eb05bf9e28f
Section: Tweaks
Description: add snapchat gestures to native camera app!!
Author: CP Digital Darkroom <https://twitter.com/cpdigdarkroom>
Name: TapTapFlip

Package: com.markieeee.animate
Version: 1.3
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.animate_1.3_iphoneos-arm.deb
Size: 11430
MD5sum: c018763605aa369fb69b9a1a63c5b79e
SHA1: 29405ad318a15be375bc350c8496427f8e36e6d8
SHA256: 7ef6314e2e915a0a313496476151d84f604bdad7dc3aa1a7bc9e0c7cb0e32f50
Section: Tweaks
Description: animate bootlogo
Author: chronic <twitter.com/limneos>
Name: animate

Package: com.markieeee.betterpowerdown
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (<< 8.0) | org.coolstar.libclassictelephonyui
Filename: ./debs/com.markieeee.betterpowerdown_1.4.0_iphoneos-arm.deb
Size: 82826
MD5sum: 77b864a87270ada17e0509e15fa9e105
SHA1: 643b35013af01cf9076854d66c63ced6619b3a85
SHA256: e4fc0658e44a81e8cb5b0f1f3bad1e10768bb2909337c5b7287ca2581d678085
Section: Tweaks
Description: classic iOS 6 style power sliders
Author: CoolStar
Icon: file:///Library/PreferenceBundles/BetterPowerDownSettings.bundle/BetterPowerDownSettings@2x.png
Name: BetterPowerDown

Package: com.markieeee.inApp
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: markieeee <marcus.d.ellison@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.inapp_0.0.1-2+debug_iphoneos-arm.deb
Size: 3950
MD5sum: 0417f73b30d707c02b70a38d07863d62
SHA1: 136cf86cb0ff525c0a6333608449851bb2922725
SHA256: be26cc1df967c183517d6deebfbb8bee232e1ddb252bb38e2d2f613835f3ef13
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: InApp

Package: com.markieeee.makecydiabuyagain
Version: 1.0.2-89+debug
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.markieeee.makecydiabuyagain_1.0.2-89+debug_iphoneos-arm.deb
Size: 33118
MD5sum: 603892214c96b971c7f5d4063723dfd3
SHA1: 803535f5087d442d2f155ffe19a9b7db74c3f780
SHA256: 91bf6276ce3dc205c2e380c9e1a58e3000d199e88b0fc5529d9e1ee10520d74d
Section: Tweaks
Description: Enable Cydia to purchase any package on any version of iOS and device that is "not supported"
Author: Jake Ihasz
Name: MakeCydiaBuyAgain

